# Chissy completions script

_chissy_completions()
{
  compw="${#COMP_WORDS[@]}"
  if [ "$compw" == "2" ]; then
    COMPREPLY=($(compgen -W "start get-log remove-log version help" -- "${COMP_WORDS[1]}"))
  elif [ "$compw" != "2" ]; then
    if [ $(( "$compw" % 2 )) != "0" ]; then
      compw="$(( "$compw" - 1 ))"
      if [ "${COMP_WORDS[1]}" == "read-log" ]; then
        COMPREPLY=($(compgen -W "-f -t -a --from-date --to-date --address" -- "${COMP_WORDS[$compw]}"))
      elif [ "${COMP_WORDS[1]}" == "remove-log" ]; then
        COMPREPLY=($(compgen -W "-f -t --from-date --to-date" -- "${COMP_WORDS[$compw]}"))
      fi
    fi
  fi
}

complete -F _chissy_completions chissy
